{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "version": "independent",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  }
}
