{
  "name": "root",
  "private": true,
  "workspaces": [
    "libs/sb-utils"
  ],
  "devDependencies": {
    "auto": "^11.3.0",
    "lerna": "^5.5.2"
  },
  "scripts": {
    "release": "auto shipit",
    "build-packages": "lerna run build --parallel"
  },
  "repository": "yannbf/the-packages",
  "author": "Yann Braga <yannbf@gmail.com>",
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "packageManager": "yarn@4.9.1"
}
