{
  "name": "root",
  "private": true,
  "workspaces": [
    "libs/*"
  ],
  "devDependencies": {
    "lerna": "^5.5.2",
    "auto": "^11.1.6"
  },
  "scripts": {
    "release": "auto shipit",
    "build-packages": "lerna run build --parallel"
  },
  "repository": "yannbf/the-packages",
  "author": "Yann Braga <yannbf@gmail.com>",
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  }
}