{
  "name": "@hipster/sb-utils",
  "version": "0.0.1",
  "description": "Misc Storybook utilities",
  "license": "MIT",
  "files": [
    "index.js",
    "generate-playwright-test-file.cjs",
    "generate-portable-stories-files.cjs",
    "README.md"
  ],
  "homepage": "https://github.com/yannbf/the-packages/tree/main/libs/sb-utils",
  "type": "commonjs",
  "bin": {
    "generate": "index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@antfu/ni": "^24.3.0"
  }
}
